SERVICE = gmail
USER_MAIL = catchmesureshbabu8@gmail.com
USER_PASS = jyksmdcvpujszflg
STRIPE_KEY = pk_test_51MLnptSIBCJTh5IOnZIAigR8Vtrmls3QwoBOsF3tJ4R7T9FSI2i9EprLW3uxWzuYY2IPZWwGJaf3ZvBLfNTMOMUo00Qnjjxcqv
STRIPE_ORIGINAL_KEY =sk_test_51MLnptSIBCJTh5IOsbyqA6QCQg8GcCYAfer8xY5AnXjT2ODqE8AscJUgx2QhUNIqKMolWWZegePWbIAT6lGjBveq00MSCh4HNW